<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Education</title>
    <link rel="icon" type="img/x-icon" href="./Pics/education.png" />
    <link rel="stylesheet" href="./css/styles.css" />
    <!-- <style>
      @import url("https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap");

      * {
        font-family: "Onest", sans-serif;
        background-color: #d8f2fd;
      }
      nav {
        padding: 1em;
      }

      a {
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        color: #234563;
        background-color: #d8f2fd;
        border: 3px solid #234563;
        border-radius: 10px;
        padding: 0.25em 0.5em;
        margin-top: 0.5em;
        margin-right: 0.5em;
        transition: 0.3s;
      }

      a:hover {
        background-color: #234563;
        color: #d8f2fd;
      }

      a:active {
        text-decoration: underline;
      }

      h1 {
        background-color: #234563;
        color: #d8f2fd;
        padding: 0.5em;
      }
      table,
      th,
      td {
        border: 5px solid #d8f2fd;
        border-collapse: collapse;
        font-size: 20px;
        font-weight: bold;
        color: #d8f2fd;
        padding: 1em;
        background-color: #6ab5ad;
      }

      img {
        display: block;
        width: 40%;
        margin: 20px auto auto auto;
      }
    </style> -->
  </head>
  <body>
    <nav>
      <a href="./index.html">Home</a>
      <a href="javascript:">Education</a>
      <a href="./work.html">Work</a>
      <a href="./contact.html">Contact</a>
    </nav>
    <hr />
    <h1>Education</h1>
    <table style="width: 100%">
      <tr>
        <th colspan="2">Year</th>
        <th rowspan="2">School / University</th>
      </tr>
      <tr>
        <th>From</th>
        <th>To</th>
      </tr>
      <tr>
        <td>2019</td>
        <td>2022</td>
        <td>Silpakorn University</td>
      </tr>
      <tr>
        <td>2013</td>
        <td>2018</td>
        <td>Rittiyawannalai School</td>
      </tr>
    </table>
    <img src="./Pics/Work.jpg" alt="Work" />
  </body>
</html>
