<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" type="img/x-icon" href="./Pics/profile.png" />
    <link rel="stylesheet" href="./css/styles.css" />
    <!-- <style>
      @import url("https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap");

      * {
        font-family: "Onest", sans-serif;
        background-color: #e4d3dd;
      }

      nav {
        padding: 1em;
      }

      a {
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        color: #9faad2;
        background-color: #eeeaf3;
        border: 3px solid #9faad2;
        border-radius: 10px;
        padding: 0.25em 0.5em;
        margin-top: 0.5em;
        margin-right: 0.5em;
        transition: 0.3s;
      }

      a:hover {
        background-color: #9faad2;
        color: #eeeaf3;
      }

      a:active {
        text-decoration: underline;
      }

      h1 {
        background-color: #9faad2;
        color: #eeeaf3;
        padding: 0.5em;
      }
    </style> -->
  </head>
  <body class="body_index">
    <nav>
      <a class="a_index" href="javascript:">Home</a>
      <a class="a_index" href="./education.html">Education</a>
      <a class="a_index" href="./work.html">Work</a>
      <a class="a_index" href="./contact.html">Contact</a>
    </nav>
    <hr />
    <h1 class="h1_index">Let's me introduce myself</h1>
    <!-- <h5>Ex-Barista and Motion Graphic Designer Trainee</h5> -->

    <div class="home_container">
      <div class="box_img">
        <img src="./Pics/monkey.jpg" alt="Derke" />
      </div>
      <div class="main_contain">
        <h2 class="introduce">
          Hei! I'm Natchaphat <span>"Phu"</span> Sophanna
        </h2>
        <h2>
          I'm an <span>Ex</span>-Barista and <span>Motion</span> Graphic
          Designer Trainee who want to find myself and change my career
        </h2>
        <h3>"The real man who has a pastel as his favorite color"</h3>
        <p>
          I was born 24 January 2000 I'm 25 years old at Saimai district in
          northern of Bangkok. I love italian foods and like to learn something
          new so I am learning Italian, Norwegian and Finnish now.
        </p>
        <div class="skill-icons">
          <p>Skills :</p>
          <i class="fa-solid fa-file-video fa-xl"></i>
          <i class="fa-brands fa-html5 fa-xl"></i>
          <i class="fa-brands fa-css3-alt fa-xl"></i>
          <i class="fa-solid fa-palette fa-xl"></i>
        </div>
        <br />
        <div class="contact-icons">
          <p>Contact :</p>
          <i class="fa-solid fa-envelope fa-xl"></i>
          <i class="fa-brands fa-line fa-xl"></i>
        </div>
      </div>
    </div>
  </body>
</html>
