<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Work Experience</title>
    <link rel="icon" type="img/x-icon" href="./Pics/work icon.png" />
    <link rel="stylesheet" href="./css/styles.css" />
    <!-- <style>
      @import url("https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap");

      * {
        font-family: "Onest", sans-serif;
        background-color: #e7d3aa;
      }
      nav {
        padding: 1em;
      }

      a {
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        color: #98a8d2;
        background-color: #e7d3aa;
        border: 3px solid #98a8d2;
        border-radius: 10px;
        padding: 0.25em 0.5em;
        margin-top: 0.5em;
        margin-right: 0.5em;
        transition: 0.3s;
      }
      a:hover {
        background-color: #98a8d2;
        color: #e7d3aa;
      }

      a:active {
        text-decoration: underline;
      }

      h1 {
        color: #e7d3aa;
        background-color: #98a8d2;
        padding: 0.5em;
      }
      table,
      th,
      td {
        border: 5px solid #e7d3aa;
        border-collapse: collapse;
        font-size: 20px;
        font-weight: bold;
        color: #f8e6c0;
        padding: 1em;
        background-color: #e8a990;
      }

      img {
        width: 50%;
        display: block;
        margin: 20px auto auto auto;
      }
    </style> -->
  </head>
  <body>
    <nav>
      <a href="./index.html">Home</a>
      <a href="./education.html">Education</a>
      <a href="javascript:">Work</a>
      <a href="./contact.html">Contact</a>
    </nav>
    <hr />
    <h1>Work Experience</h1>
    <table style="width: 100%">
      <tr>
        <th>Year</th>
        <th>Job Title</th>
      </tr>
      <tr>
        <td>2024</td>
        <td>Barista</td>
      </tr>
      <tr>
        <td>2022</td>
        <td>Motion Graphic Designer</td>
      </tr>
    </table>
    <!-- <img src="./Pics/Latte Art.jpg" alt="Latte Art" /> -->
    <img src="./Pics/3D Donut.jpg" alt="3D Donut" />
  </body>
</html>
